<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Shah</title>
    <link rel="shortcut icon" href="../Images/Favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./mini.css">
</head>

<body>
    <section class="header">
        <img src="../Assets/Images/mini.png" alt="Gaurav Shah Headshot">
        <img src="../Assets/Images/mini-internships.svg" alt="Currently seeking fall 2024 internships" class="mini-internships">
        <h1>Gaurav Shah</h1>
        <p>Aspiring Product Manager</p>

    </section>
    <section class="button-group"> <a class="button linkedin" href="https://www.linkedin.com/in/gs336/">
            <img src="../Assets/Images/linkedin.svg" alt="LinkedIn icon">Connect Via LinkedIn
        </a>
        <a class="button portfolio" href="https://gaurav.studio">
            <img src="../Images/Favicon.svg" alt="LinkedIn icon">Visit My Portfolio
        </a>
    </section>
    <div class="line"></div>
    <section class="about">
        <h2>About Me</h2>
        <p>Gaurav Shah is an aspiring product manager currently studying GBDA at the University of Waterloo's Stratford
            School of Interaction Design & Business. From freelacing since 2018 to business competitions and hackathons, he has spent years building the foundational skills of a PM.</p>
    </section>
</body>

</html>